"Hey buddy! Wake up! Can ya hear me in there?"/???
"...What? Where am I?"/Playername
"You're in a prison cell on our spaceship."/???
"What, do ya not remember anything?"/???
"..."/Playername
"Come on, get up already. You remember how to use your legs, right?"/???
"Oh, and by the way, call me Abric."/Abric
"You're gonna see me pretty often from now on, so it's better we get friendly..."/Abric
"...or somethin like that."/Abric
"Congratulations. You know your way around here."/Abric
"Be warned, the rest of the ship will have others seeking to capture you."/Abric
"Are you prepared for the adventure?"/Abric
"Yes."/Playername
"...not much of a talker, eh?"/Abric
"Enter the portal in front of you. Discover the rest of the ship."/Abric
"I pray for your safety."/Abric