res/tiles/blank.png,true
res/tiles/static/Metal_Plate.png,true
res/tiles/static/floor.png,false
res/tiles/static/floor_rust1.png,false
res/tiles/static/floor_rust2.png,false
res/tiles/static/glass.png,true
res/tiles/static/Platform_Tile.png,false
res/tiles/static/Vent.png,true
res/tiles/static/grass_base.png,false
res/tiles/static/grass_top.png,false
res/tiles/static/sky.png,true
res/tiles/static/steel_bricks.png,true
res/tiles/blank.png,true
res/tiles/dynamic/antigravity/antigravity_off.png,false
res/tiles/dynamic/antigravity/antigravity_on.png,false
res/tiles/dynamic/antigravity/antigravity_on_light.png,true
res/tiles/dynamic/Lights/Circle_Light_Off.png,true
res/tiles/dynamic/Lights/Circle_Light_On.png,true
res/tiles/dynamic/Lights/Light_Off.png,true
res/tiles/dynamic/Lights/Light_On.png,true
res/tiles/dynamic/warphole/warphole.png,true
res/tiles/dynamic/Lever_Off.png,true
res/tiles/dynamic/Lever_On.png,true
res/tiles/dynamic/Ladder_Top.png,true
res/tiles/dynamic/Ladder_Through.png,true
res/tiles/dynamic/Ladder_Bottom.png,true
res/tiles/dynamic/warning.png,true
res/tiles/dynamic/spikes_down.png,false
res/tiles/dynamic/spikes_left.png,false
res/tiles/dynamic/spikes_right.png,false
res/tiles/dynamic/spikes_up.png,false
res/tiles/dynamic/door_closed.png,false
res/tiles/dynamic/door_open.png,true
